{
  "host": "localhost",
  "transports": {
    "SSH": {
      "password": "pwd",
      "login": "root",
      "port": 22022
    },
    "SQL": {
        "password": "password",
        "login": "root",
        "port": 43306
    }
  }
}